{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BulletinBoardAPI-super-secret-key-change-in-production-32chars!!",
    "Issuer": "BulletinBoardAPI",
    "Audience": "BulletinBoardAPI",
    "ExpiresInMinutes": "60"
  }
}
